<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Milkbomb's Menu</title>
	</head>

	<body id="menu">

		<header>
			<a href="#">
			<img src="images/MilkbombLogoNOBORDER.png" alt="Milkbomb Logo" width="200" height="100">
			</a>
		</header>

<!-- Beginning of "Start Here" -->
		<div class="whitetext column1">
			<h1>START HERE</h1>

			<!-- STEP 1 -->
			<div class="steps">
				<img src="images/step1.png" alt="Step 1" width="50" heigth="50">
			</div>

			<div class="innercolumn1">
				<img src="images/doughnut.png" alt="Doughnut" width="100" height="100">
			</div>

			<div class="innercolumn2">
				<img src="images/cup.png" alt="Cup" width="100" height="100">
			</div>

			<div class="innercolumn1">
				<img src="images/cone.png" alt="Cone" width="100" height="100">
			</div>

			<div class="innercolumn1">
				<img src="images/milkshake.png" alt="Milkshake" width="100" height="100">
			</div>

			<div class="innercolumn1">
				Doughnut
			</div>

			<div class="innercolumn2">
				Cup
			</div>

			<div class="innercolumn1">
				Cone
			</div>

			<div class="innercolumn2">
				Milkshake
			</div>
			<!-- End of STEP 1 -->

			<div class="steps">
				<img src="images/step2.png" alt="Step 2" width="50" heigth="50">
				<div class="steps">
				Choose you favorite flavors,
				</div>
			</div>

			<div class="steps">
				<img src="images/step3.png" alt="Step 3" width="50" heigth="50">
				<div class="steps">
					Choose Your Toppings,
				</div>
			</div>

			<div class="steps">
				<img src="images/step4.png" alt="Step 4" width="50" heigth="50">
				<div class="steps">
					Top it off with a sauce,
			</div>
		</div>

			<div class="steps">
				<img src="images/step5.png" alt="Step 5" width="50" heigth="50">
				<div class="steps">
					ENJOY!
			</div>

		</div>
	</div>
	<!-- End of "Start Here" -->

	<!-- Start of "Flavors" -->
		<div class="whitetext column2">
			<h1>FLAVORS</h1>

			<h2>Traditional:</h2>
			<h3>OG Vanilla Bean, Cookie Dough, Butta Brickle, Rainbow Sherbert, Lemon Haze, Milk ‘N’ Cookies, Dubs Chocolate, Birthday Cake, Mint Cookie, Banana, Pistachio, Strawberry Cheesecake</h3>

			<h2>Not so... traditional:</h2>
			<h3>Ube, Creamy Horchata, Manila Mango, Red Bean, Good Morning Vietnam, Ginger, Perfect Peach, Orange Dream, Thai Tea, Black Raspberry Monster, Money Green Tea, Honeydew, Lychee, Black Sesame, Coconut</h3>

			<h2>Non-Dairy:</h2>
			<h3>Cocoa Chanel, Mexican Mango Sorbet, Champagne Papi, Strawberry Haze</h3>
		</div>
		<!-- End of "Flavors" -->

		<!-- Start of "Toppings/Sauces" -->
		<div class="whitetext column3">
			<h1>TOPPINGS</h1>
			<h2>Fruity Pebbles, Heath Toffee Bits, Torched Marshmallow, Cookie Dough, Rainbow Sprinkles, Cookies ‘N’ Cream, Cap ‘N’ Crunch, Cinnamon Toast Crunch, Rainbow Mochi, Fruit Loops, Cocoa Pebbles, Frosted Flakes, Lucky Charms, Butterfinger, Reese's Pieces, Toasted Coconut</h2>
			<h1>SAUCES</h1>
			<h2>Burnt Salted Caramel, Chocolate, Strawberry, Condensed Milk, Spicy Honey, Lemon Honey, Marshmallow Sauce </h2>

		</div>
		<!-- End of "Toppings/Sauces" -->

		<div class="whitetext column3">
			<h4>*** We switch our flavors daily,<br> so the one you want may not be available ***</h4>
		</div>

	</body>
</html>